{
  "name": "venturiane.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && vitest run && playwright test",
    "test:unit": "npm run build && vitest run",
    "test:e2e": "npm run build && playwright test",
    "validate": "npm run format:check && npm run lint && npm run check && npm run test"
  },
  "dependencies": {
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
